<!DOCTYPE html>
<head>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: red;
}
nav{
  padding: 10px 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li{
  display: grid;
  list-style: none;
  margin: 10px 15px;
  background-color:white;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
  color: red;
}
nav ul li a:hover{
  color: white;
  background: red;
}
.main{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
}
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  border: 1px solid white;
  box-shadow: 0 5px 20px rgba(145, 23, 23, 0.4);
  background-color: white;
}
.image{
  position: relative;
  height: 150px;
  width: 150px;
}
.image,img{
  border-radius: 10px
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px wheat;
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  color: red;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
  color: #e03434;
}
h3{
    color: red;
}
span{
  font-size: 18px;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.row .info{
  text-align: center;
  padding: 0 20px;
}
.buttons{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.buttons .btn{
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  padding: 8px 25px;
  border-radius: 25px;
  font-size: 18px;
  white-space: nowrap;
  background: linear-gradient(to left, #e03434 0%, #e7dedb 100%);
}
.buttons .btn:hover{
  box-shadow: inset 0 5px 20px red;
}
    </style>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="port.html">HOME</a></li>
        <li><a href="./profile.html">PROFILE</a></li>
        <li><a href="./singup.html">SING UP</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
  <section class="main">
  <div class="profile-card">
    <div class="image">
    <img src="an.jpg" width="100%" style="height: 100%;" >
        
  
    </div>
    <div class="data">
      <h2>Abdurrazak Nura Ahmad SITE</h2>
      <span>Web Developer & Designer</span>
    </div>
    <div class="row">
      <div class="info">
        <h3>Following</h3>
        <span>20</span>
      </div>
      <div class="info">
        <h3>Followers</h3>
        <span>4.7M</span>
      </div>
      <div class="info">
        <h3>Posts</h3>
        <span>5678</span>
      </div>
    </div>
    <div class="buttons">
      <a href="#" class="btn">Message</a>
      <a href="#" class="btn">Follow Me</a>
    </div>
  </div>
</section>
</body>
</head>
</html>
